<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRADO</title>
    <style>
        body{
            background-color: transparent;
        }
        h1{
            font-size: 20vh;
            text-align: center;
        }
        h2{
            font-size: 2vh;
            text-align: center;
        }
        #regresar{
            text-decoration: none;
            color: rgb(248, 11, 11);
            font-size: 4vh;
            text-align: inherit;
            
        }
        #ayuda{
            text-decoration: none;
            color: rgb(248, 11, 11);
            font-size: 4vh;
            text-align: inherit;
            
        }
        .cuadro1{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <h1>ERROR 404</h1>
                            <br><br>
                            <h2>Esta pagina web se encuentra bloqueada temporalmente</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div>
        <div class="cuadro1">
            <a href="index.html" class="btn btn-block btn-lg btn-primary" id="regresar" type="submit">Regresar</a>
            <a href="https://support.google.com/?hl=es" class="btn btn-block btn-lg btn-primary" id="ayuda" type="submit">Detalles</a>
        </div>
    </div>
    <a href="" type="button">boton</a>
</body>
</html>